{
  "name": "nexolia-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node index.js"
},  
  "author": "",
  "engines": {
    "node": "18.20.6"
  },
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-email/components": "^1.0.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "fs": "^0.0.1-security",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.16.4",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "react-email": "^5.2.5",
    "resend": "^6.8.0",
    "serverless-http": "^3.2.0"
  }
}
